ACCESS_SECRET=anjay-mabar-yuh
CLD_API_KEY=776825971591921
CLD_API_SECRET=RR3F4nFoPPbs3oeqqh0NJaKaT7s
CLD_CLOUD_NAME=dyominih0
DATABASE_URL=postgresql://postgres:Ak6DfHPlNcwHOOYIeW4F@containers.railway.app:8047/uninus-db
REFRESH_SECRET=anjay-mabar-yuhu-yahaha
SMTP_PASS=fmwumbgeursldvtd
SMTP_PORT=465
SMTP_USER=teknikinformatikauninus@gmail.com
CORS_ORIGIN=http://localhost:4200,https://pmb.uninus.dev